<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Brian Hoang">
    <meta name="description" content="Brian Hoang's website about his projects and experiences">
    <title>Kid Friendly's Website</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <script src="scripts/index.js" defer></script>

</head>
<body>
    <nav>
    <!-- For navigation section-->
    <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    </nav>
    <div class="container">
    <!-- Main Elements -->
        <img src="img/pfp.jpg" alt ="Profile Picture" title="Hi!" class="div_img">
        <h1 class="text">Welcome! <br>My name is Brian!</h1>
        <div style="clear: both;"></div>
    </div>
</body>
</html>
